<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="assignment02.mvc.controller.MainFXController">
    <TitledPane animated="false" prefHeight="450.0" prefWidth="700.0" text="Main page">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <TreeView fx:id="projectReportView" layoutX="14.0" layoutY="68.0" prefHeight="297.0" prefWidth="267.0"/>
            <TextArea fx:id="selectedElementDescription" editable="false" layoutX="310.0" layoutY="68.0"
                      prefHeight="298.0" prefWidth="369.0"/>
            <Button layoutX="627.0" layoutY="382.0" mnemonicParsing="false" onAction="#onStopClicked"
                    prefHeight="25.0" prefWidth="52.0" text="Stop"/>
            <Button layoutX="554.0" layoutY="382.0" mnemonicParsing="false" onAction="#onStartClicked"
                    prefHeight="25.0" prefWidth="52.0" text="Start"/>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onSelectFolderClicked"
                    text="Select Folder"/>
            <TextField fx:id="selectedProjectFolderPath" editable="false" layoutX="100.0" layoutY="14.0"
                       prefHeight="25.0" prefWidth="578.0" text="&lt;project-directory&gt;"/>
            <Label layoutX="14.0" layoutY="50.0" text="Project View"/>
            <Label layoutX="310.0" layoutY="50.0" text="Description of the selected project element"/>
            <Text fx:id="applicationStatus" layoutX="14.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="Waiting for input..."/>
        </AnchorPane>
    </TitledPane>
</AnchorPane>
